﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--Serif WebPlus 10 HTML Export-->
<!--Supports HTML 4.01-->
<meta name="Generator" content="Serif WebPlus 10.0.3.028">
<title>RC Array</title>
<style type="text/css">
<!--
body {margin: 0px; padding: 0px;}
.Normal-P
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:left; font-weight:400; 
        }
.Normal-P0
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400; 
        }
.Normal-C
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:24.0px; 
        line-height:1.25em; color:#ffff00; 
        }
.Normal-C0
        {
        font-family:"Arial", sans-serif; font-size:16.0px; line-height:1.19em; 
        }
.Normal-C1
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.25em; 
        }
.Normal-C2
        {
        font-family:"Times New Roman", serif; font-weight:700; 
        font-size:16.0px; line-height:1.25em; 
        }
.Normal-C3
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:16.0px; 
        line-height:1.25em; color:#ffff00; 
        }
.Normal-C4
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:15.0px; 
        line-height:1.20em; color:#000080; 
        }
.Normal-C5
        {
        font-family:"Arial", sans-serif; font-weight:700; font-size:15.0px; 
        line-height:1.20em; 
        }
.Normal-C6
        {
        font-family:"Times New Roman", serif; font-size:16.0px; 
        line-height:1.25em; 
        }
.Normal-C7
        {
        font-family:"Times New Roman", serif; font-size:19.0px; 
        line-height:1.16em; 
        }
-->
</style>
<script src="_wp_scripts/jsRollover.js" type="text/javascript">
</script>
<script type="text/javascript">
<!--
PPImgInit('roll_2','_wp_generated/wp8d109525.gif','_wp_generated/wp81a4d70a.gif','','',0,0);
PPImgInit('roll_3','_wp_generated/wpf50ca0f2.gif','_wp_generated/wp77a76898.gif','','',0,0);
//-->
</script>
</head>

<body link="#00ffff" vlink="#ffffff" alink="#00ffff" text="#000000" style="background: #ffffff url(_wp_generated/wp336633a0_1b.jpg); background-position: top center; height:3600px;">
<center><div style="position:relative;width:800px;">
<div style="position:absolute; left:0px; top:0px; width:800px; height:110px;">
    <img src="_wp_generated/wp44edafb4_1b.jpg" width="800" height="110" border="0" id="qs_1" name="qs_1" title="" alt="wp44edafb4_1b.jpg"></div>
<div id="txt_1" style="position:absolute; left:322px; top:18px; width:310px; height:35px;-moz-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<P class="Normal-P"><span class="Normal-C">Antennas and Microwaves</span></P>
</div>
<div style="position:absolute; left:0px; top:0px; width:142px; height:1500px;">
    <img src="_wp_generated/wp6f846985_1b.jpg" width="142" height="1500" border="0" id="txt_2" name="txt_2" title="" alt="wp6f846985_1b.jpg"></div>
<div id="txt_2_C01" style="position:absolute; left:0px; top:1px; width:142px; height:1500px;">
    <div class="Normal-P">
        <span class="Normal-C0"></span><br>
        <span class="Normal-C0"></span><br>
        <span class="Normal-C0"></span><br>
        <span class="Normal-C0"></span><br>
        <span class="Normal-C0"></span><br>
        <span class="Normal-C0"></span><br>
        <span class="Normal-C0"></span><br>
        <span class="Normal-C1"><a href="index.html" style=""></span><br>
        </a><span class="Normal-C0"></span><br>
        <span class="Normal-C0"></span></div>
</div>
<div id="txt_20" style="position:absolute; left:12px; top:119px; width:115px; height:27px;-moz-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<P class="Normal-P"><a href="http://www.activefrance.com" style=""><span class="Normal-C2">Entry Page</span></a></P>
</div>
<div id="txt_46" style="position:absolute; left:13px; top:190px; width:115px; height:27px;-moz-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<P class="Normal-P"><a href="index.html" style=""><span class="Normal-C2">Contents</span></a></P>
</div>
<div id="txt_16" style="position:absolute; left:277px; top:62px; width:401px; height:34px;-moz-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<P class="Normal-P0"><span class="Normal-C">R/C 6-<wbr>Element Phased Array</span></P>
</div>
<div id="txt_42" style="position:absolute; left:700px; top:10px; width:90px; height:25px;-moz-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<P class="Normal-P"><span class="Normal-C3">Page 1 of 1</span></P>
</div>
<div id="txt_36" style="position:absolute; left:160px; top:124px; width:624px; height:545px;-moz-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<P class="Normal-P"><span class="Normal-C4">Having designed a low cost servo-<wbr>operated phase shifter it seemed rude not to build
    a phased array with some of them. The objective was to build a simple array that
    would be capable of &nbsp;demonstrating the main features of a phased array. Namely, beam
    scanning and beam shaping under electronic control. </span></P>
<P class="Normal-P"><span class="Normal-C4">&nbsp;</span></P>
<P class="Normal-P"><span class="Normal-C4">To keep the design simple a fixed amplitude distribution was chosen. This was afforded
    by a 6-<wbr>way asymmetric Wilkinson splitter, designed to give a modified Taylor distribution
    (to give sidelobe suppression). The patches were also kept simple using a single
    probe feed and ‘air’ spaced. Giving the patch some ‘height’ increases the bandwidth
    considerably, hopefully avoiding potential mismatch problems. The following are links
    to</span></P>
<P class="Normal-P"><span class="Normal-C4">some dev work : </span><a href="Single Patch.jpg" style=""><span class="Normal-C5">Single Isolated Patch</span></a><span class="Normal-C4"> &nbsp;and its </span><a href="S11dBSinglePatch.gif" style=""><span class="Normal-C5">Return Loss</span></a><span class="Normal-C4"> &nbsp;and associated </span><a href="S11SmithSinglePatch.gif" style=""><span class="Normal-C5">Smith
    Chart</span></a></P>
<P class="Normal-P"><span class="Normal-C4">&nbsp;</span></P>
<P class="Normal-P"><span class="Normal-C4">The patches were orientated such that inter-<wbr>patch coupling would be in the H-<wbr>plane,
    which is significantly lower than that in the E-<wbr>plane for the same separation. This
    was to minimise mutual coupling problems.</span></P>
<P class="Normal-P"><span class="Normal-C4">&nbsp;</span></P>
<P class="Normal-P"><span class="Normal-C4">The element spacing was a trade off between a useful scan range and mutual coupling.
    The closer the element spacing, the larger the scan angle that is possible without
    grating lobes. Unfortunately, the closer spacing also increases inter-<wbr>element coupling
    and its associated problems. &nbsp;A spacing of 0.55 lambda was a reasonable compromise.
    </span></P>
<P class="Normal-P"><span class="Normal-C4">&nbsp;</span></P>
<P class="Normal-P"><span class="Normal-C4">The array (phase shifters) was controlled using a standard R/C receiver (Cirrus 8-<wbr>ch
    FM 35Mhz). The Pulse Position (</span><a href="PPMwaveform.jpg" style=""><span class="Normal-C5">PPM</span></a><span class="Normal-C4">) modulation signal was generated directly using
    a Win98 laptop and transmitted using a synthesised source. </span></P>
<P class="Normal-P"><span class="Normal-C4">&nbsp;</span></P>
<P class="Normal-P"><span class="Normal-C4">My thanks to </span><a href="http://www.stevewebb.co.uk/"  target="_blank" style=""><span class="Normal-C5">Steve Webb Models</span></a><span class="Normal-C4"> for their excellent service and advice regarding the
    &nbsp;Radio Control aspects of the project. &nbsp;Note that licensed R/C bands will vary depending
    on your </span><a href="http://www.fai.org/aeromodelling/frequencies"  target="_blank" style=""><span class="Normal-C5">local regulations.</span></a><span class="Normal-C4"> The 35Mhz band is normally for Aero modelling in France
    but my Tx power is &nbsp;-<wbr>10dBm &nbsp;(1/10th mW) and we are half way up a mountain, so not
    likely to disturb anyone. &nbsp;</span></P>
</div>
<div id="txt_162" style="position:absolute; left:160px; top:3053px; width:624px; height:477px;-moz-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<P class="Normal-P"><span class="Normal-C4">A brief specification for the array is as follows :</span></P>
<P class="Normal-P"><span class="Normal-C5">&nbsp;</span></P>
<P class="Normal-P"><span class="Normal-C5">Array Details</span></P>
<P class="Normal-P"><span class="Normal-C4">Frequency : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.45 GHz</span></P>
<P class="Normal-P"><span class="Normal-C4">Number of elements : &nbsp;&nbsp;&nbsp;6</span></P>
<P class="Normal-P"><span class="Normal-C4">Element Separation : &nbsp;&nbsp;&nbsp;&nbsp;0.55 lambda</span></P>
<P class="Normal-P"><span class="Normal-C4">Element : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rectangular Patch</span></P>
<P class="Normal-P"><span class="Normal-C4">Polarisation : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear</span></P>
<P class="Normal-P"><span class="Normal-C4">Scanning Plane : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;H-<wbr>plane &nbsp;</span></P>
<P class="Normal-P"><span class="Normal-C4">Scan Range : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Approx -<wbr>45 to +45 deg &nbsp;(Grating lobe started to appear)
    &nbsp;&nbsp;&nbsp;&nbsp;</span></P>
<P class="Normal-P"><span class="Normal-C4">Ground Plane : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;110mm x 450mm</span></P>
<P class="Normal-P"><span class="Normal-C4">Amplitude Taper : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed (Modified Taylor for -<wbr>20dB 1st sidelobe)</span></P>
<P class="Normal-P"><span class="Normal-C4">Directivity : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.1 dBi &nbsp;(0deg Scan Angle) &nbsp;&nbsp;&nbsp;</span></P>
<P class="Normal-P"><span class="Normal-C4">&nbsp;</span></P>
<P class="Normal-P"><span class="Normal-C4">&nbsp;</span></P>
<P class="Normal-P"><span class="Normal-C5">Element Details</span><span class="Normal-C4"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></P>
<P class="Normal-P"><span class="Normal-C4">Feed : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single probe </span></P>
<P class="Normal-P"><span class="Normal-C4">Probe Compensation : &nbsp;Series Capacitance</span></P>
<P class="Normal-P"><span class="Normal-C4">Patch Height : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6mm (low &nbsp;density foam) +carrier substrate</span></P>
<P class="Normal-P"><span class="Normal-C4">Substrate : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rogers RO4350 0.76mm &nbsp;Er=3.48 </span></P>
<P class="Normal-P"><span class="Normal-C4">&nbsp;</span></P>
<P class="Normal-P"><span class="Normal-C4">&nbsp;</span></P>
<P class="Normal-P"><span class="Normal-C4">Overall I didn’t think the performance was too shabby, considering the distinctly
    low cost construction methods. When I have some more time I hope to do a proper write
    up and include some downloads for the control software. In the meantime the ArrayCalc
    files for the scanned beams and wide beams can be downloaded from here : </span><a href="RCarray.ZIP" style=""><span class="Normal-C5">RCarray.zip</span></a></P>
</div>
<div style="position:absolute; left:0px; top:1500px; width:142px; height:2100px;">
    <img src="_wp_generated/wp29b46d00_1b.jpg" width="142" height="2100" border="0" id="txt_152" name="txt_152" title="" alt="wp29b46d00_1b.jpg"></div>
<div id="txt_152_C01" style="position:absolute; left:0px; top:1501px; width:142px; height:2100px;">
    <div class="Normal-P">
        <span class="Normal-C0"></span><br>
        <span class="Normal-C0"></span><br>
        <span class="Normal-C0"></span></div>
</div>
<div style="position:absolute; left:149px; top:685px; width:411px; height:311px;">
    <map name="map0">
        <area shape="poly" coords="408,1,8,1,8,304,408,304" href="Array1.jpg">
    </map>
    <img src="_wp_generated/wpf8222d32_1b.jpg" width="411" height="311" border="0" id="hs_15" name="hs_15" title="" alt="wpf8222d32_1b.jpg" usemap="#map0"></div>
<div id="txt_176" style="position:absolute; left:571px; top:769px; width:209px; height:130px;-moz-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<P class="Normal-P"><span class="Normal-C6">Front view of the array. The small circles round the probe feed points give the series
    capacitance to compensate out the inductive probe feed. Click on image to enlarge.</span></P>
</div>
<div style="position:absolute; left:376px; top:1012px; width:410px; height:311px;">
    <map name="map1">
        <area shape="poly" coords="410,1,7,1,7,303,410,303" href="Array2.jpg">
    </map>
    <img src="_wp_generated/wp723ab92d_1b.jpg" width="410" height="311" border="0" id="hs_16" name="hs_16" title="" alt="wp723ab92d_1b.jpg" usemap="#map1"></div>
<div id="txt_177" style="position:absolute; left:158px; top:1101px; width:215px; height:135px;-moz-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<P class="Normal-P"><span class="Normal-C6">Top view of the array, showing the 6-<wbr>way asymmetric Wilkinson splitter and 1m distribution
    cables (standard rf cables from RS components). &nbsp;Click on image to enlarge. </span></P>
</div>
<div style="position:absolute; left:149px; top:1340px; width:410px; height:311px;">
    <map name="map2">
        <area shape="poly" coords="410,1,8,1,8,303,410,303" href="Array3.jpg">
    </map>
    <img src="_wp_generated/wp0e68324d_1b.jpg" width="410" height="311" border="0" id="hs_17" name="hs_17" title="" alt="wp0e68324d_1b.jpg" usemap="#map2"></div>
<div id="txt_178" style="position:absolute; left:571px; top:1446px; width:214px; height:106px;-moz-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<P class="Normal-P"><span class="Normal-C6">Underside view of the array, showing the servo-<wbr>operated phase shifters and connections
    to the Cirrus R/C receiver unit. Click on image to enlarge. &nbsp;</span></P>
</div>
<div id="txt_179" style="position:absolute; left:160px; top:1669px; width:624px; height:179px;-moz-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<P class="Normal-P"><span class="Normal-C4">The proof of the pudding was how &nbsp;the array performed. Measurement of the array patterns
    was actually quite straight forward since the only signal that needed to pass through
    the rotary joint was the 2.45Ghz rf, marvellous! &nbsp;There are 2 sets of plots, the
    first show the array scanning from -<wbr>45 to +45 degrees in 15 deg steps. The second
    set shows some of the wide/multiple beam coverage. With only phase control and 6
    elements the possibilities are limited but I think it shows some useful experiments
    can be done.</span></P>
<P class="Normal-P"><span class="Normal-C4">&nbsp;</span></P>
<P class="Normal-P"><span class="Normal-C4">Mouse over the plots to see the calculated patterns (using ArrayCalc) for comparison.
    </span></P>
</div>
<div style="position:absolute; left:190px; top:1893px; width:555px; height:416px;">
    <img src="_wp_generated/wp8d109525.gif" width="555" height="416" border="0" id="roll_2" name="roll_2" title="" alt="wp8d109525.gif" onMouseOut="PPImgAction('out','roll_2')" onMouseOver="PPImgAction('over','roll_2')"></div>
<div id="txt_180" style="position:absolute; left:400px; top:1862px; width:138px; height:26px;-moz-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<P class="Normal-P"><span class="Normal-C7">Scanned Beams</span></P>
</div>
<div id="txt_181" style="position:absolute; left:189px; top:2318px; width:554px; height:166px;-moz-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<P class="Normal-P"><span class="Normal-C6">All the patterns have been normalised to 0dB for ease of comparison. In reality the
    directivity and therefore Gain drops off with scan angle. This is due to broadening
    of the main lobe and increasing sidelobe levels. </span></P>
<P class="Normal-P"><span class="Normal-C6">&nbsp;</span></P>
<P class="Normal-P"><span class="Normal-C6">Notice also that as the selected scan angle increases, the array falls short. This
    is due to the effect of the element (patch) pattern ‘distorting’ the main beam. In
    practice the demand value for the scan would have to be adjusted. The effect is quite
    normal and is visible in the calculated results.</span></P>
</div>
<div style="position:absolute; left:190px; top:2540px; width:555px; height:416px;">
    <img src="_wp_generated/wpf50ca0f2.gif" width="555" height="416" border="0" id="roll_3" name="roll_3" title="" alt="wpf50ca0f2.gif" onMouseOut="PPImgAction('out','roll_3')" onMouseOver="PPImgAction('over','roll_3')"></div>
<div id="txt_182" style="position:absolute; left:189px; top:2969px; width:558px; height:68px;-moz-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<P class="Normal-P"><span class="Normal-C6">All the patterns have been normalised to 0dB for ease of comparison. These ‘wide
    beam’ plots have large variations in the coverage area. This is due to the limited
    number of elements and lack of amplitude control.</span></P>
</div>
<div id="txt_19" style="position:absolute; left:395px; top:3559px; width:160px; height:25px;-moz-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<P class="Normal-P"><a href="page27.html" style=""><span class="Normal-C2">Back to Top</span></a><span class="Normal-C2"> | </span><a href="index.html" style=""><span class="Normal-C2">Contents</span></a></P>
</div>
<div id="txt_183" style="position:absolute; left:420px; top:2508px; width:122px; height:25px;-moz-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<P class="Normal-P"><span class="Normal-C7">Wide Beams</span></P>
</div>
<div style="position:absolute; left:7px; top:5px; width:130px; height:100px;">
    <img src="_wp_generated/wpb5f3cde3_1b.jpg" width="130" height="100" border="0" id="pic_100" name="pic_100" title="" alt="wpb5f3cde3_1b.jpg"></div>
</div></center>
</body>
</html>